# theGhostApp_prototype

./: build.gradle  settings.gradle  theGhostAppV3.plantuml
app/: build.gradle
app/src/androidTest/java/com/example/theghostappv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theghostappv3/: MainActivity.kt
app/src/main/java/com/example/theghostappv3/ui/: CameraActivity.kt  Const.kt  EmfActivity.kt  Gallery.kt  GalleryActivity.kt  Location.kt  MapActivity.kt  MicrophoneActivity.kt  ProximityNotification.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/theghostappv3/utilities/: Const.kt  GalleryAdapter.kt  ProximitySensor.kt  TextOutputAdapter.kt  textOutputAdapter.kt
app/src/main/res/layout/: activity_camera.xml  activity_emf.xml  activity_gallery.xml  activity_main.xml  activity_microphone.xml  activity_settings.xml  activity_splash_screen.xml  list_item_img.xml  textoutput.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theghostappv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
