@startuml

title __THEGHOSTAPPV3's Component Diagram__\n

  component "theGhostAppV3.app.unitTest" {
        [theGhostAppV3.app.main]
    component "theGhostAppV3.app.main" {
          [theGhostAppV3.app.androidTest]
      component "theGhostAppV3.app.androidTest" {
            [theGhostAppV3.app]
      }


    }


  }


  [theGhostAppV3.app.androidTest] --> [theGhostAppV3.app.main]
  [theGhostAppV3.app.unitTest] --> [theGhostAppV3.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
